<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdditionalScenes.ApplicationViewController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToViewApplications" text="Back" />
      <Button fx:id="awardButton" layoutX="493.0" layoutY="355.0" mnemonicParsing="false" onAction="#award" text="Award" />
      <ScrollPane fx:id="scrollWindow" layoutX="66.0" layoutY="53.0" prefHeight="283.0" prefWidth="490.0">
         <content>
            <AnchorPane prefHeight="282.0" prefWidth="466.0">
               <children>
                  <TextArea fx:id="applicationInfo" layoutX="14.0" layoutY="14.0" prefHeight="269.0" prefWidth="439.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
